# TQS_103600

./: .gitignore  README.md
HW1/air_quality/: pom.xml
HW1/air_quality/src/main/java/tqs/air_quality/: AirQualityApplication.java
HW1/air_quality/src/main/java/tqs/air_quality/cache/: Cache.java  CacheObject.java
HW1/air_quality/src/main/java/tqs/air_quality/config/: CorsConfig.java
HW1/air_quality/src/main/java/tqs/air_quality/controler/: AirQualityController.java  CacheController.java  CustomExceptionHandler.java  WebPageController.java
HW1/air_quality/src/main/java/tqs/air_quality/models/: DataSource.java
HW1/air_quality/src/main/java/tqs/air_quality/models/serializers/: WBCurrentResponse.java  WBData.java  WBForecastResponse.java  WBHistoryResponse.java  WBResponse.java
HW1/air_quality/src/main/java/tqs/air_quality/services/: CacheService.java  WeatherBitService.java
HW1/air_quality/src/main/resources/templates/: index.html
HW1/air_quality/src/test/java/tqs/air_quality/FrontEndTests/: CucumberTest.java  NormalrunTest.java  WebPageSteps.java  air_quality.side
HW1/air_quality/src/test/java/tqs/air_quality/RestControllerTests/: AirQualityControllerIT.java  AirQualityControllerTest.java  CacheControllerIT.java  CacheControllerTest.java
HW1/air_quality/src/test/java/tqs/air_quality/ServiceTests/: CacheServiceTest.java  WeatherBitServiceTest.java
HW1/air_quality/src/test/java/tqs/air_quality/UnitTests/: CacheObjectTest.java  CacheTest.java  SerializersTest.java  UtilsTest.java
HW1/air_quality/src/test/java/tqs/air_quality/cucumber/: CucumberTest.java  WebPageSteps.java
HW1/air_quality/src/test/resources/tqs/air_quality/cucumber/: webpage.feature
HW1/backend/air_quality/: pom.xml
HW1/backend/air_quality/src/main/java/tqs/air_quality/cache/: Cache.java  CacheObject.java
HW1/backend/air_quality/src/main/java/tqs/air_quality/controler/: AirQualityController.java  CacheController.java
HW1/backend/air_quality/src/main/java/tqs/air_quality/models/: BasicAirQualityResults.java  DataSource.java  SearchType.java  WeatherBitData.java
HW1/backend/air_quality/src/main/java/tqs/air_quality/serializers/: WBCurrentData.java  WBCurrentResponse.java  WBForecastData.java  WBForecastResponse.java  WBHistoryData.java  WBHistoryResponse.java  WBResponse.java
HW1/backend/air_quality/src/main/java/tqs/air_quality/services/: CacheService.java  WeatherBitService.java
HW1/backend/air_quality/src/test/java/tqs/air_quality/: AirQualityApplicationTests.java
HW1/backend/air_quality/src/test/java/tqs/air_quality/UnitTests/: CacheObjectTest.java  CacheTest.java  SerializersTest.java  UtilsTest.java
HW1/frontend/: index.html
HW1/frontend/airquality/: package-lock.json
HW1/frontend/css/: styles.css
HW1/frontend/js/: main.js
lab1/: readme.md
lab1/lab1_1stack/: pom.xml
lab1/lab1_1stack/src/main/java/com/example/: TqsStack.java
lab1/lab1_1stack/src/test/java/com/example/: TqsStackTest.java
lab1/lab1_2euromillions/: pom.xml
lab1/lab1_2euromillions/src/main/java/tqs/euromillions/: Dip.java
lab1/lab1_2euromillions/src/main/java/tqs/sets/: BoundedSetOfNaturals.java
lab1/lab1_2euromillions/src/test/java/tqs/sets/: BoundedSetOfNaturalsTest.java
lab2/: readme.md
lab2/lab2_1stocks/: pom.xml
lab2/lab2_1stocks/src/main/java/com/example/: IStockmarketService.java  Stock.java  StocksPortfolio.java
lab2/lab2_1stocks/src/test/java/com/example/: StocksPortfolioTest.java
lab2/lab2_2geocoding/: pom.xml
lab2/lab2_2geocoding/src/main/java/com/example/connection/: ISimpleHttpClient.java  TqsBasicHttpClient.java
lab2/lab2_2geocoding/src/main/java/com/example/demo/: MainGeocode.java
lab2/lab2_2geocoding/src/main/java/com/example/geocoding/: Address.java  AddressResolver.java  ConfigUtils.java
lab2/lab2_2geocoding/src/main/resources/: config.properties
lab2/lab2_2geocoding/src/test/java/com/example/geocoding/: AddressResolverTest.java
lab2/lab2_2geocoding/src/test/java/com/example/integration/: AddressResolverIT.java
lab3/: readme.md
lab3/lab3_2cars/: pom.xml
lab3/lab3_2cars/src/main/java/tqs/cars_service/: CarController.java
lab3/lab3_2cars/src/main/java/tqs/lab3_2cars/controller/: CarController.java
lab3/lab3_2cars/src/main/java/tqs/lab3_2cars/data/: Car.java  CarRepository.java
lab3/lab3_2cars/src/main/java/tqs/lab3_2cars/service/: CarManagerService.java
lab3/lab3_2cars/src/test/java/tqs/lab3_2cars/: CarManagerServiceTest.java  CarRepositoryTest.java  CarRestControllerRealDBIT.java  CarRestControllerTemplateIT.java  CarRestControllerTest.java  JsonUtils.java
lab3/lab3_2cars/src/test/resources/: application-integrationtest.properties
lab4/: lab4_2_a.side
lab4/lab4_1/: pom.xml
lab4/lab4_1/src/test/java/tqs/: HelloWorldFirefoxJupiterTest.java
lab4/lab4_2_b/: pom.xml
lab4/lab4_2_b/src/test/java/tqs/: Lab42aTest.java
lab4/lab4_2_c/: pom.xml
lab4/lab4_2_c/src/test/java/tqs/: AppTest.java  Lab42aTest.java
lab4/lab4_3/: pom.xml
lab4/lab4_3/src/test/java/tqs/: Lab42aTest.java
lab4/lab4_3/src/test/java/tqs/pages/: StartingPage.java
lab5/lab5_1/: pom.xml
lab5/lab5_1/src/main/java/io/cucumber/skeleton/: Belly.java
lab5/lab5_1/src/test/java/io/cucumber/skeleton/: StepDefinitions.java
lab5/lab5_1_d/: pom.xml
lab5/lab5_1_d/src/test/java/io/github/bonigarcia/: CalculatorSteps.java
lab5/lab5_1_d/src/test/resources/io/github/bonigarcia/: calculator.feature
lab5/lab5_2/: pom.xml
lab5/lab5_2/src/main/java/io/cucumber/skeleton/: Book.java
lab5/lab5_2/src/test/java/io/cucumber/skeleton/: BookSearchSteps.java
lab5/lab5_2/src/test/resources/io/cucumber/skeleton/: book_search.feature
lab6/lab6_1localanalysis/: pom.xml
